<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCC MUSIC</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/artistas.css">
</head>
<body>
    <header class="text-center py-2">
        <h1 class="fw-bold">BCC MUSIC</h1>
        <p style="color: white;">Escolha seus artistas para recomendações mais personalizadas!</p>
        <a href="#" id="next-page-btn" class="btn btn-success position-absolute top-0 end-0 m-3 disabled">Próximo</a>
    </header>
<br>
    <div class="container text-center">
        <div class="mb-4">
            <input type="text" placeholder="Buscar" class="form-control search-bar mx-auto">
        </div>
        <div class="mb-4">
            <div class="d-flex flex-wrap justify-content-center">
                <button class="btn btn-outline-secondary m-1">Pop</button>
                <button class="btn btn-outline-secondary m-1">Rock</button>
                <button class="btn btn-outline-secondary m-1">Sertanejo</button>
                <button class="btn btn-outline-secondary m-1">Rap/Hip Hop</button>
                <button class="btn btn-outline-secondary m-1">R&B</button>
                <button class="btn btn-outline-secondary m-1">Alternativo</button>
                <button class="btn btn-outline-secondary m-1">Soul & Funk</button>
                <button class="btn btn-outline-secondary m-1">Samba/Pagode</button>
                <button class="btn btn-outline-secondary m-1">Axé/Forró</button>
                <button class="btn btn-outline-secondary m-1">Funk</button>
            </div>
        </div>
        <div class="row justify-content-center">
          
            <div class="col-6 col-md-3 mb-4">
                <div class="artist-card text-center">
                    <img src="./Imagens/Artistas/mj.jpeg " alt="Artist 1" class="img-fluid rounded-circle">
                    <p>Artista 1</p>
                </div>
            </div>

            <div class="col-6 col-md-3 mb-4">
                <div class="artist-card text-center">
                    <img src="./Imagens/Artistas/beatles.jpeg" alt="Artista 2" class="img-fluid rounded-circle">
                    <p>Artista 2</p>
                </div>
            </div>

            <div class="col-6 col-md-3 mb-4">
                <div class="artist-card text-center">
                    <img src="./Imagens/Artistas/eminem.jpeg" alt="Artista 3" class="img-fluid rounded-circle">
                    <p>Artista 3</p>
                </div>
            </div>

            <div class="col-6 col-md-3 mb-4">
                <div class="artist-card text-center">
                    <img src="./Imagens/Artistas/riha.jpeg" alt="Artista 3" class="img-fluid rounded-circle">
                    <p>Artista 4</p>
                </div>
            </div>

            <div class="col-6 col-md-3 mb-4">
                <div class="artist-card text-center">
                    <img src="./Imagens/Artistas/rhcp.jpeg" alt="Artista 3" class="img-fluid rounded-circle">
                    <p>Artista 5</p>
                </div>
            </div>

            <div class="col-6 col-md-3 mb-4">
                <div class="artist-card text-center">
                    <img src="./Imagens/Artistas/nirvana.jpeg" alt="Artista 3" class="img-fluid rounded-circle">
                    <p>Artista 6</p>
                </div>
            </div>
            
        </div>
    </div>

    <script src="./script/js.js"></script>
</body>
</html>
