<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicify</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/home.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Musicify</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Explore</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Your Library</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="main-container container">
    <h1 class="text-center mb-4">Welcome to Musicify</h1>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Album Art">
                <div class="card-body">
                    <h5 class="card-title">Song Title</h5>
                    <p class="card-text">Artist Name</p>
                    <a href="#" class="btn btn-primary">Play</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Album Art">
                <div class="card-body">
                    <h5 class="card-title">Song Title</h5>
                    <p class="card-text">Artist Name</p>
                    <a href="#" class="btn btn-primary">Play</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Album Art">
                <div class="card-body">
                    <h5 class="card-title">Song Title</h5>
                    <p class="card-text">Artist Name</p>
                    <a href="#" class="btn btn-primary">Play</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2025 Musicify. All rights reserved.</p>
</footer>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
