<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCC Music</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>

    <header>
        <div class="header-container">
            <h1>BCC<span>MUSIC</span></h1>
            <nav>
                <ul>
                    <li><a href="telainicio.html" class="btn-home">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="login-container">
            <h2>
                <img src="./Imagens/login.png" alt="Ícone de Login" class="login-icon">
                Login
            </h2>
            <form action="#" method="POST">
                <label for="username">Nome de Usuário</label>
                <input type="text" id="username" name="username" required>
    
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
    
                <button type="submit" class="btn-login">Entrar</button>
    
                <hr>
    
                <div class="options">
                    <a href="register.html">Criar Conta</a>
                </div>
            </form>
        </div>
    </main>
    
    
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 BCC Music. Todos os direitos reservados.</p>
        </div>
    </footer>
    
    
</body>
</html>