<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCC MUSIC</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/musicas.css">
</head>
<body>
    <header class="text-center py-2">
        <h1 class="fw-bold">BCC MUSIC</h1>
        <p style="color: white;">Suas musicas</p>
        <a href="#" id="next-page-btn" class="btn btn-success position-absolute top-0 end-0 m-3 disabled">Próximo</a>
    </header>
    <br>
    <div class="container">
        <!-- Input com botão de lupa -->
        <div class="mb-4 text-center">
            <div class="input-group mx-auto" style="width: 300px;">
                <input type="text" class="form-control" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-outline-secondary" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001a1.007 1.007 0 0 0-.1.101l3.85 3.85a1 1 0 0 0 1.415-1.415l-3.85-3.85a1.007 1.007 0 0 0-.101-.1zm-5.442.656a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11z"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Recently Played -->
        <div class="mb-5">
            <h2 class="section-title">Recently Played</h2>
            <div class="row">
                <div class="col-6 col-md-3 mb-4">
                    <div class="card">
                        <img src="./Imagens/Musics/imagem.jpg " class="card-img-top" alt="Album">
                        <div class="card-body text-center">
                            <p class="card-text">Album 1</p>
                            <button class="btn-play">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                                    <path d="M11.596 8.697l-6.363 3.692A.5.5 0 0 1 4 12.308V3.692a.5.5 0 0 1 .757-.424l6.363 3.692a.5.5 0 0 1 0 .847z"/>
                                </svg>
                            </button>
                            <button class="btn-play">
                                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12.01 6.001C6.5 1 1 8 5.782 13.001L12.011 20l6.23-7C23 8 17.5 1 12.01 6.002Z"/>
                                </svg>                                                                                                    
                            </button>
                            <button class="btn-play">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                                    <path d="M3 9a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm5 0a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm5 0a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3 mb-4">
                    <div class="card">
                        <img src="./Imagens/Musics/imagem1.jpg" class="card-img-top" alt="Album">
                        <div class="card-body text-center">
                            <p class="card-text">Album 2</p>
                            <button class="btn-play">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                                    <path d="M11.596 8.697l-6.363 3.692A.5.5 0 0 1 4 12.308V3.692a.5.5 0 0 1 .757-.424l6.363 3.692a.5.5 0 0 1 0 .847z"/>
                                </svg>
                            </button>
                            <button class="btn-play">
                                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12.01 6.001C6.5 1 1 8 5.782 13.001L12.011 20l6.23-7C23 8 17.5 1 12.01 6.002Z"/>
                                </svg>                                                                                                    
                            </button>
                            <button class="btn-play">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                                    <path d="M3 9a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm5 0a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm5 0a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Adicione mais cards aqui -->
            </div>
        </div>

        <!-- Downloaded -->
        <div>
            <h2 class="section-title">Downloaded</h2>
            <div class="row">
                <div class="col-6 col-md-3 mb-4">
                    <div class="card">
                        <img src="./Imagens/Musics/imagem2.jpg" class="card-img-top" alt="Album">
                        <div class="card-body text-center">
                            <p class="card-text">Album 3</p>
                            <button class="btn-play">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                                    <path d="M11.596 8.697l-6.363 3.692A.5.5 0 0 1 4 12.308V3.692a.5.5 0 0 1 .757-.424l6.363 3.692a.5.5 0 0 1 0 .847z"/>
                                </svg>
                            </button>
                            <button class="btn-play">
                                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12.01 6.001C6.5 1 1 8 5.782 13.001L12.011 20l6.23-7C23 8 17.5 1 12.01 6.002Z"/>
                                </svg>                                                                                                    
                            </button>
                            <button class="btn-play">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                                    <path d="M3 9a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm5 0a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm5 0a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3 mb-4">
                    <div class="card">
                        <img src="./Imagens/Musics/imagem3.jpg" class="card-img-top" alt="Album">
                        <div class="card-body text-center">
                            <p class="card-text">Album 4</p>
                            <button class="btn-play">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                                    <path d="M11.596 8.697l-6.363 3.692A.5.5 0 0 1 4 12.308V3.692a.5.5 0 0 1 .757-.424l6.363 3.692a.5.5 0 0 1 0 .847z"/>
                                </svg>
                            </button>
                            <button class="btn-play">
                                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12.01 6.001C6.5 1 1 8 5.782 13.001L12.011 20l6.23-7C23 8 17.5 1 12.01 6.002Z"/>
                                </svg>                                                                                                    
                            </button>
                            <button class="btn-play">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                                    <path d="M3 9a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm5 0a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm5 0a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Adicione mais cards aqui -->
            </div>
        </div>

    <script src="./script/js.js"></script>
</body>
</html>
