<!DOCTYPE html>
<!-- saved from url=(0605)https://jetpack.wordpress.com/jetpack-comment/?blogid=107410997&postid=4363&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=identicon&greeting=Deixe+uma+resposta&jetpack_comments_nonce=eb2a8b01b2&greeting_reply=Deixe+uma+resposta+para+%25s&color_scheme=light&lang=pt_BR&jetpack_version=14.2.1&iframe_unique_id=1&show_cookie_consent=10&has_cookie_consent=0&is_current_user_subscribed=0&token_key=%3Bnormal%3B&sig=d9e04b692bafc3e34a30ddfca269c443d913273f#parent=https%3A%2F%2Furbanartsdecor.com%2F2020%2F12%2F22%2F5-capas-de-albuns-iconicas-da-musica%2F -->
<html lang="pt-BR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width">
			<title>Comente</title>
			<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="https://s0.wp.com/">
	<script type="text/javascript">
		/* <![CDATA[ */
		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					oldonload();
					func();
				}
			}
		}
		/* ]]> */
	</script>
	<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/s0.wp.com\/wp-includes\/js\/wp-emoji-release.min.js?m=1719498190i&ver=6.8-alpha-59438"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link crossorigin="anonymous" rel="stylesheet" id="all-css-0-1" href="./saved_resource(6)" type="text/css" media="all">
<style id="wp-block-library-inline-css">
.has-text-align-justify {
	text-align:justify;
}
.has-text-align-justify{text-align:justify;}
</style>
<script type="text/javascript" id="jetpack-mu-wpcom-settings-js-before">
/* <![CDATA[ */
var JETPACK_MU_WPCOM_SETTINGS = {"assetsUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/jetpack-mu-wpcom-plugin\/sun\/vendor\/automattic\/jetpack-mu-wpcom\/src\/build\/"};
/* ]]> */
</script>
<script crossorigin="anonymous" type="text/javascript" src="./rlt-proxy(1).js.transferir"></script>
<script type="text/javascript" id="rlt-proxy-js-after">
/* <![CDATA[ */
	rltInitialize( {"token":null,"iframeOrigins":["https:\/\/widgets.wp.com"]} );
/* ]]> */
</script>
<meta name="description" content="Post a Comment">
			<style type="text/css">
				body, html { margin: 0 !important; padding: 0 !important; }
								#respond { margin: 0; padding: 0; }
				#wpstats { display: none; }
									#reply-title { display: none !important; visibility: none !important; text-indent: -999999px !important; }
							</style>
					<link rel="stylesheet" id="gravatar-card-css" href="./hovercards.min.css"><script src="./wp-emoji-release.min(1).js.transferir" defer=""></script></head>
		<body class="highlander-embedded highlander-light">
			<div id="respond" class="comment-respond">
		<form action="https://jetpack.wordpress.com/jetpack-comment/" method="post" id="commentform" class="comment-form" target="">


<div class="comment-form__verbum light"></div><div class="verbum-form-meta"><input type="hidden" name="comment_post_ID" value="4363" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">

			<input type="hidden" name="highlander_comment_nonce" id="highlander_comment_nonce" value="4e3a92780f">
			<input type="hidden" name="verbum_show_subscription_modal" value="hidden_jetpack">
				<input type="hidden" name="jetpack-remote-blogid" value="107410997">
				<input type="hidden" name="jetpack-remote-action" value="comment-post">
				<input type="hidden" name="is_current_user_subscribed" value="0"><input type="hidden" name="jetpack_comments_nonce" value="eb2a8b01b2"></div><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="76dd4c5426"></p><p style="display: none !important;" class="akismet-fields-container" data-prefix="ak_"><label>Δ<textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_1" name="ak_js" value="1736641495836"><script>document.getElementById( "ak_js_1" ).setAttribute( "value", ( new Date() ).getTime() );</script></p><input type="hidden" name="_source_protocol" value="https"></form>	</div><!-- #respond -->
	<!-- wpcom_wp_footer -->
<script type="text/javascript" src="./hovercards.min.js.transferir" id="grofiles-cards-js"></script>
<script type="text/javascript" id="wpgroho-js-extra">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script crossorigin="anonymous" type="text/javascript" src="./wpgroho.js.transferir"></script>

	<script>
		// Initialize and attach hovercards to all gravatars
		( function() {
			function init() {
				if ( typeof Gravatar === 'undefined' ) {
					return;
				}

				if ( typeof Gravatar.init !== 'function' ) {
					return;
				}

				Gravatar.profile_cb = function ( hash, id ) {
					WPGroHo.syncProfileData( hash, id );
				};

				Gravatar.my_hash = WPGroHo.my_hash;
				Gravatar.init(
					'body',
					'#wp-admin-bar-my-account',
					{
						i18n: {
							'Edit your profile →': 'Edite seu perfil →',
							'View profile →': 'View profile →',
							'Contact': 'Contato',
							'Send money': 'Enviar dinheiro',
							'Sorry, we are unable to load this Gravatar profile.': 'Sorry, we are unable to load this Gravatar profile.',
							'Profile not found.': 'Profile not found.',
							'Too Many Requests.': 'Too Many Requests.',
							'Internal Server Error.': 'Erro interno do servidor',
						},
					}
				);
			}

			if ( document.readyState !== 'loading' ) {
				init();
			} else {
				document.addEventListener( 'DOMContentLoaded', init );
			}
		} )();
	</script>

		<div style="display:none">
	</div>
			<script>
				( function( document ) {
					'use strict';

					var protocol = document.referrer.match( /^https?/ ),
						form, input;

					if ( protocol ) {
						input       = document.createElement( 'input' );
						input.type  = 'hidden';
						input.name  = '_source_protocol';
						input.value = protocol;
						form        = document.getElementById( 'commentform' );
						form.appendChild( input );
					}
				} ) ( document );
			</script>
			<script type="text/javascript" id="verbum-settings-js-before">
/* <![CDATA[ */
window.VerbumComments = {"Log in or provide your name and email to leave a reply.":"Fa\u00e7a login ou forne\u00e7a seu nome e e-mail para escrever uma resposta.","Log in or provide your name and email to leave a comment.":"Fa\u00e7a login ou forne\u00e7a seu nome e e-mail para deixar um coment\u00e1rio.","Receive web and mobile notifications for posts on this site.":"Receba notifica\u00e7\u00f5es pelo navegador e pelo celular sobre posts neste site.","Name":"Nome","Email (address never made public)":"E-mail (endere\u00e7o privado)","Website (optional)":"Site (opcional)","Leave a reply. (log in optional)":"Escreva uma resposta (login opcional).","Leave a comment. (log in optional)":"Deixe um coment\u00e1rio. (login opcional)","Log in to leave a reply.":"Fa\u00e7a login para responder.","Log in to leave a comment.":"Fa\u00e7a login para deixar um coment\u00e1rio.","Logged in via %s":"Efetuou login pelo %s","Log out":"Sair","Email":"Email","(Address never made public)":"(Nunca tornar endere\u00e7o p\u00fablico)","Instantly":"Instantaneamente","Daily":"Por dia","Reply":"Responder","Comment":"Coment\u00e1rio","WordPress":"WordPress","Weekly":"Por semana","Notify me of new posts":"Notifique-me sobre novos posts.","Email me new posts":"Envie-me e-mails sobre novos posts.","Email me new comments":"Emails para novos coment\u00e1rios","Cancel":"Cancelar","Write a comment...":"Escreva um Coment\u00e1rio","Write a reply...":"Escreva uma resposta...","Website":"Site","Optional":"Opcional","We'll keep you in the loop!":"Voc\u00ea n\u00e3o perder\u00e1 nenhum detalhe.","Loading your comment...":"Carregando seu coment\u00e1rio...","Discover more from":"Descubra mais sobre Jetpack by WordPress.com","Subscribe now to keep reading and get access to the full archive.":"Assine a newsletter para continuar lendo e ter acesso ao arquivo completo.","Continue reading":"Continue lendo","Never miss a beat!":"Fique por dentro!","Interested in getting blog post updates? Simply click the button below to stay in the loop!":"Tem interesse em receber atualiza\u00e7\u00f5es de posts do blog? Basta clicar no bot\u00e3o abaixo para ficar por dentro.","Enter your email address":"Insira seu endere\u00e7o de email","Subscribe":"Assinar","Comment sent successfully":"Coment\u00e1rio enviado com \u00eaxito","Save my name, email, and website in this browser for the next time I comment.":"Salvar meus dados neste navegador para a pr\u00f3xima vez que eu comentar.","siteId":107410997,"postId":4363,"mustLogIn":false,"requireNameEmail":true,"commentRegistration":false,"connectURL":"https:\/\/jetpack.wordpress.com\/public.api\/connect\/?action=request","logoutURL":"https:\/\/jetpack.wordpress.com\/wp-login.php?action=logout&_wpnonce=ef5e5d98ef","homeURL":"https:\/\/jetpack.wordpress.com\/","subscribeToBlog":true,"subscribeToComment":true,"isJetpackCommentsLoggedIn":false,"jetpackUsername":"","jetpackUserId":0,"jetpackSignature":"d9e04b692bafc3e34a30ddfca269c443d913273f","jetpackAvatar":"https:\/\/0.gravatar.com\/avatar\/?s=96&amp;d=retro&amp;r=G","enableBlocks":false,"enableSubscriptionModal":false,"currentLocale":"pt-br","isJetpackComments":true,"allowedBlocks":["core\/paragraph","core\/list","core\/code","core\/list-item","core\/quote","core\/image","core\/embed","core\/quote","core\/code"],"embedNonce":"1cc62a72e1","verbumBundleUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/jetpack-mu-wpcom-plugin\/sun\/vendor\/automattic\/jetpack-mu-wpcom\/src\/features\/verbum-comments\/dist\/index.js","isRTL":false,"vbeCacheBuster":1736446697,"iframeUniqueId":1}
/* ]]> */
</script>
<script crossorigin="anonymous" type="text/javascript" src="./saved_resource(7)"></script>

	<script type="text/javascript">
		(function () {
			var wpcom_reblog = {
				source: 'toolbar',

				toggle_reblog_box_flair: function (obj_id, post_id) {

					// Go to site selector. This will redirect to their blog if they only have one.
					const postEndpoint = `https://wordpress.com/post`;

					// Ideally we would use the permalink here, but fortunately this will be replaced with the 
					// post permalink in the editor.
					const originalURL = `${ document.location.href }?page_id=${ post_id }`; 
					
					const url =
						postEndpoint +
						'?url=' +
						encodeURIComponent( originalURL ) +
						'&is_post_share=true' +
						'&v=5';

					const redirect = function () {
						if (
							! window.open( url, '_blank' )
						) {
							location.href = url;
						}
					};

					if ( /Firefox/.test( navigator.userAgent ) ) {
						setTimeout( redirect, 0 );
					} else {
						redirect();
					}
				},
			};

			window.wpcom_reblog = wpcom_reblog;
		})();
	</script>
<script type="text/javascript">
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
</script>
<script>
(function() {
	'use strict';

	const fetches = {};
	const promises = {};
	const urls = {
		'verbum': 'https://s0.wp.com/wp-content/mu-plugins/jetpack-mu-wpcom-plugin/sun/vendor/automattic/jetpack-mu-wpcom/src/build/verbum-comments/verbum-comments.js?m=1736532238i&minify=false&ver=5dddcf62b1d02cdefa9b'
	};
	const loaders = {
		'verbum': () => {
			fetchExternalScript('verbum');
			promises['verbum'] = promises['verbum'] || loadWPScript('verbum');
			return promises['verbum'];
		},
		
	};
	const scriptExtras = {
		
	};

	window.WP_Enqueue_Dynamic_Script = {
		loadScript: (handle) => {
			if (!loaders[handle]) {
				console.error('WP_Enqueue_Dynamic_Script: unregistered script `' + handle + '`.');
			}
			return loaders[handle]();
		}
	};

	function fetchExternalScript(handle) {
		if (!urls[handle]) {
			return Promise.resolve();
		}

		fetches[handle] = fetches[handle] || fetch(urls[handle], { mode: 'no-cors' });
		return fetches[handle];
	}

	function runExtraScript(handle, type, index) {
		const id = 'wp-enqueue-dynamic-script:' + handle + ':' + type + ':' + (index + 1);
		const template = document.getElementById(id);
		if (!template) {
			return Promise.reject();
		}

		const script = document.createElement( 'script' );
		script.innerHTML = template.innerHTML;
		document.body.appendChild( script );
		return Promise.resolve();
	}

	function loadExternalScript(handle) {
		if (!urls[handle]) {
			return Promise.resolve();
		}

		return fetches[handle].then(() => {
			return new Promise((resolve, reject) => {
				const script = document.createElement('script');
				script.onload = () => resolve();
				script.onerror = (e) => reject(e);
				script.src = urls[handle];
				document.body.appendChild(script);
			});
		});
	}

	function loadExtra(handle, pos) {
		const count = (scriptExtras[handle] && scriptExtras[handle][pos]) || 0;
		let promise = Promise.resolve();

		for (let i = 0; i < count; i++) {
			promise = promise.then(() => runExtraScript(handle, pos, i));
		}

		return promise;
	}

	function loadWPScript(handle) {
		// Core loads scripts in this order. See: https://github.com/WordPress/WordPress/blob/a59eb9d39c4fcba834b70c9e8dfd64feeec10ba6/wp-includes/class-wp-scripts.php#L428.
		return loadExtra(handle, 'translations')
			.then(() => loadExtra(handle, 'before'))
			.then(() => loadExternalScript(handle))
			.then(() => loadExtra(handle, 'after'));
	}
} )();
</script>

			<script type="text/javascript">
				(function() {
					'use strict';

					const commentsApp = window.HighlanderComments || window.VerbumComments;

					if( commentsApp ) {
						commentsApp.resizeCallback = function() {
							if ( typeof commentsApp?._JetpackResizeCallback === 'function' ) {
								commentsApp._JetpackResizeCallback();
							}
						};
						if ( !window.postMessage ) {
							commentsApp.initialHeight = 125;
						}
					}

					function init() {
						// POST to jetpack.wordpress.com to verify external services credentials
						document.querySelectorAll( '#commentform' ).forEach( el => {
							el.setAttribute( 'action', "https:\/\/jetpack.wordpress.com\/jetpack-comment\/" );
														el.setAttribute( 'target', '' );
													} );

													document.querySelectorAll( '#reply-title' ).forEach( el => el.remove() );
						
						const splitParams = function( queryString ) {
							const params = {};

							queryString.split( '&' ).forEach( value => {
								const pair = value.split( '=' );
								params[pair[0]] = decodeURIComponent( pair[1] );
							} );

							return params;
						};

						const hashParams = splitParams( window.location.hash.replace( /^#/, '' ) );

						if ( typeof hashParams.replytocom !== 'undefined' ) {
							document.querySelectorAll( '#comment_parent' ).forEach( el => {
								el.value = parseInt( hashParams.replytocom, 10 );
							});
						}

						if ( typeof hashParams.parent === 'undefined' ) {
							return;
						}

						if ( !window.postMessage ) {
							document.querySelectorAll( '#comment' ).forEach( el => {
								el.style.overflowY = '';
							} );
							return;
						}

						const parentOrigin = hashParams.parent.split( '/', 3 ).join( '/' );
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function( event ) {
								var data;

								if ( parentOrigin !== event.origin ) {
									return;
								}

								data = splitParams( event.data );
							}, false );
						} else if( document.attachEvent ) {
							window.attachEvent( 'message', function( event ) {
								var data;

								if ( parentOrigin !== event.origin ) {
									return;
								}

								data = splitParams( event.data );
							}, false );
						}

						const heightContainer = document.querySelector( '#respond' );
						let height = 0; // always run once

						const commentsApp = window.HighlanderComments || window.VerbumComments;
						commentsApp._JetpackResizeCallback = function() {
							let useFallbackLogic = false;
							if ( ! commentsApp.iframeUniqueId ) {
								useFallbackLogic = true;
							}

							let currentHeight = document.body.scrollHeight;

							// Accomdate for the block inserter.
							
							if ( currentHeight == height ) {
								return;
							}

							height = currentHeight;

							if ( useFallbackLogic ) {
								parent.postMessage( height, parentOrigin );
								return;
							}

							const { iframeUniqueId } = commentsApp;

							parent.postMessage( { height, iframeUniqueId }, parentOrigin );
						};

						commentsApp._JetpackResizeCallback();
						new ResizeObserver( commentsApp._JetpackResizeCallback ).observe( document.body );
					}

					if (document.readyState !== 'loading') {
						init();
					} else {
						document.addEventListener('DOMContentLoaded', init);
					}
				})();
			</script>

				
		</body></html>