# MusicaRecomendada

./: build.gradle  settings.gradle
Front/BCC Music/: Pink floyd.html  artistas.html  home.html  login.html  musics.html  package-lock.json  package.json  register.html  server.js
Front/BCC Music/Pink floyd_files/: css  master.html  saved_resource  saved_resource(1)  saved_resource(2)  saved_resource(3)  saved_resource(6)  saved_resource(7)  saved_resource(8).html  saved_resource.html
Front/BCC Music/css/: artistas.css  home.css  login.css  musicas.css  register.css
Front/BCC Music/js/: login.js  register.js
Front/BCC Music/script/: js.js
src/main/java/bcc/ifsuldeminas/sistemaMusicas/: SistemaMusicasApplication.java
src/main/java/bcc/ifsuldeminas/sistemaMusicas/auth/: Neo4jConfig.java
src/main/java/bcc/ifsuldeminas/sistemaMusicas/controller/: ArtistaController.java  GeneroController.java  MusicaController.java  PlaylistController.java  UsuarioController.java
src/main/java/bcc/ifsuldeminas/sistemaMusicas/repository/: ArtistaRepository.java  GeneroRepository.java  MusicaRepository.java  PlaylistRepository.java  UsuarioRepository.java
src/main/java/bcc/ifsuldeminas/sistemaMusicas/service/: ArtistaService.java  AuthTokenProvider.java  DeezerAlbumResponse.java  DeezerArtistResponse.java  DeezerDataScheduler.java  DeezerGenre.java  DeezerTrack.java  DeezerTracksResponse.java  GeneroService.java  MusicaService.java  PlaylistService.java  SpotifyAuthService.java  SpotifyService.java  UsuarioService.java  configTemplate.java  uteis.java
src/main/resources/: application.properties
src/test/java/bcc/ifsuldeminas/sistemaMusicas/: SistemaMusicasApplicationTests.java
(+5 files in other folders)
